# systemd unit for the queueTracker Django backend (gunicorn).
#
# Install:
#   sudo cp deploy/queuetracker.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now queuetracker
#
# Adjust the paths/User below to match where you cloned the repo and created
# the virtualenv. This assumes:
#   repo at   /opt/queueTracker_roskilde
#   venv at   /opt/queueTracker_roskilde/.venv
#   env file  /opt/queueTracker_roskilde/web_backend/.env  (production settings)

[Unit]
Description=queueTracker Django backend (gunicorn)
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/opt/queueTracker_roskilde/web_backend
EnvironmentFile=/opt/queueTracker_roskilde/web_backend/.env
ExecStart=/opt/queueTracker_roskilde/.venv/bin/gunicorn \
    queuetracker.wsgi:application \
    --bind 127.0.0.1:8000 \
    --workers 3 \
    --access-logfile - \
    --error-logfile -
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
